<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav">
        <form class="filter">
            <div class="item">
                <label for="" >Category</label>
                <select name="category">
                    <option value="" >...</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Shoes">Shoes</option>
                    <option value="Accessories">Accessories</option>
                </select>
            </div>
            <div class="item">
                <label for="">Brand</label>
                <select name="brand">
                    <option value="">...</option>
                    <option value="Uniqlo">Uniqlo</option>
                    <option value="Levi s">Levi's</option>
                    <option value="Nike">Nike</option>
                    <option value="Adidas">Adidas</option>
                    <option value="Zara">Zara</option>
                    <option value="H&M">H&M</option>
                    <option value="Mango">Mango</option>
                    <option value="Christian Louboutin">Christian Louboutin</option>
                    <option value="The North Face">The North Face</option>
                    <option value="Gucci">Gucci</option>
                </select>
            </div>
            <div class="item">
                <label for="">Name</label>
                <input type="text" name="name">
            </div>
            <div class="item">
                <label for="">Min Price</label>
                <input type="number" name="minPrice">
            </div>
            <div class="item">
                <label for="">Max Price</label>
                <input type="number" name="maxPrice">
            </div>
            <div class="item submit">
                <button>Search</button>
                <button type="button" id="clearButton">Clear</button>
            </div>
        </form>
</div>
    <div class="container">
        <div class = "headtitle">
            <h1>Products</h1>
        </div>

        <div class="countResults" id="haha"> 
            Found <b id="count">5</b> results
        </div>
        <div id="list">
            
        </div>
    </div>
  
    <script src="script.js"></script>
</body>
</html>